# mfmall

./: .gitignore  build.gradle  settings.gradle
Supplement/DBSource/: init.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/zhiqsyr/mfmall/: MfmallApplication.java
src/main/java/org/zhiqsyr/mfmall/dao/: BaseDao.java  BoardRepository.java  DictRepository.java  ForumRepository.java  UserRepository.java
src/main/java/org/zhiqsyr/mfmall/domain/dto/: BusinessException.java  Order.java  Page.java  Response.java
src/main/java/org/zhiqsyr/mfmall/domain/entity/: Board.java  BoardHot.java  BoardMaster.java  Dict.java  Forum.java  IndexEntity.java  Topic.java  User.java  UserStatis.java
src/main/java/org/zhiqsyr/mfmall/domain/enums/: Status.java  Validity.java
src/main/java/org/zhiqsyr/mfmall/service/: BaseService.java  BoardService.java  DictService.java  ForumService.java  UserService.java
src/main/java/org/zhiqsyr/mfmall/utils/: BeanUtils.java  Constants.java  MD5Utils.java
src/main/java/org/zhiqsyr/mfmall/web/aop/advice/: ControllerExceptionHandler.java
src/main/java/org/zhiqsyr/mfmall/web/aop/aspect/: PerformanceAspect.java  ResponseAspect.java
src/main/java/org/zhiqsyr/mfmall/web/aop/filter/: CorsFilter.java
src/main/java/org/zhiqsyr/mfmall/web/aop/interceptor/: SslInterceptor.java
src/main/java/org/zhiqsyr/mfmall/web/conf/: DaoConf.java  GlobalProperties.java  SpringLocator.java  Swagger2Conf.java  WebConf.java
src/main/java/org/zhiqsyr/mfmall/web/controller/: BoardController.java  DictController.java  ForumController.java  SampleController.java  UserController.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
